module.exports = {
  app: {
    NAME: "'Tagnos'",
    TITLE: "'TDR Tecnologia'",
    APP_DEV: "false",
    SENTRY_DSN:"'https://ba51a8484ebc4b82975c79a64fbafdb1@sentry.io/1358550'",
    ENCRYPT_KEY: "'TDRINFORMATICA27'"
  },
  api: {
    BASE_URL: "'https://app.tagnos.com'"
  },
  storage: {
    URL: "'https://static.tagnos.com'"
  },
  build: {
    PUBLIC_PATH: "'/'"
  }
}
